axes.grid: True
axes.grid.axis: y
axes.prop_cycle: cycler('color', [(0.4823529411764706, 0.4, 0.8235294117647058), (0.8627450980392157, 0.37254901960784315, 0.7411764705882353), (0.5803921568627451, 0.5686274509803921, 0.4823529411764706), (0.6, 0.33725490196078434, 0.5333333333333333), (0.8156862745098039, 0.596078431372549, 0.9333333333333333), (0.8431372549019608, 0.8352941176470589, 0.7725490196078432)])
grid.color: gray
grid.linestyle: --
grid.linewidth: 1.0
figure.figsize: 6.4, 4.8
figure.dpi: 100
savefig.dpi: 300
savefig.format: png
savefig.transparent: True
animation.writer: ffmpeg
animation.codec: h264
animation.bitrate: 1250
animation.ffmpeg_path: 3rdparty/ffmpeg/bin/ffmpeg.exe
legend.loc: upper left